# Spotify env
VITE_CLIENT_SECRET=''
VITE_CLIENT_ID=''

# Firebase SDK env
VITE_API_KEY= ''
VITE_AUTH_DOMAIN= ''
VITE_PROJECT_ID= ''
VITE_STORAGE_BUCKET= ''
VITE_MESSAGING_SENDER_ID= ''
VITE_APP_ID= ''
VITE_MEASUREMENT_ID= ''